<!DOCTYPE>
<html>
<head>
<style>

body {margin:0;}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
pre {
  font-size: 15px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

html {
  scroll-behavior: smooth;
}

#trendingmovies {
  height: 600px;
width: 100%;
text-align: center;
  background-color: pink;
}

#popularshows {
  height: 600px;
  width: 100%;
text-align: center;
  background-color: yellow;
}
#userreviews{
  height: 600px;
width: 100%;
  background-color: green;
}

#social {
  height: 600px;
width: 100%;
text-align: center;
  background-color: blue;
}

body {
  margin: 0;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
html {
  scroll-behavior: smooth;
}

#trending movies {
  height: 600px;
  background-color: pink;
}

#popular shows {
  height: 600px;
  background-color: yellow;
#user reviews {
  height: 600px;
  background-color: green;
#social {
  height: 600px;
  background-color: blue;
}

</style>

<ul>
  <li><a href="#trendingmovies">Trending Movies</a></li>
  <li><a href="#popularshows">Popular Shows</a></li>
  <li><a href="#userreviews">User Reviews</a></li>
  <li><a href="#social">Social Media</a></li>
</ul>
<div class="header">
<br></br>
  <h1>Hero Section</h1>
<body>


<svg width="100%" height="100" xmlns="http://www.w3.org/2000/svg">
  <circle cx="50" cy="50" r="50" style="fill:red;">
    <animate
      attributeName="cx"
      begin="0s"
      dur="10s"
      from="50"
      to="100%"
      repeatCount="indefinite" />
  </circle>
  Sorry, your browser does not support inline SVG.
</svg>

</body>
</div>
</head>
<body>
<div class="main" id="trendingmovies">
  <h2>Trending Movies</h2>
<style>
.flex-container {
  display: flex;
justify-content: space-evenly;
height: 200px;
align-items: stretch;
 }

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<div class="flex-container">
  
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/en/2/23/Bhool_Bhulaiyaa_2_film_poster.jpg" alt="Cinque Terre">
  </a>
  <div class="desc">Bhool</div>
<div>
<pre style="line-height: 1.2;"> 
Horror movie When strangers 
Reet and Ruhan cross paths, 
their journey leads to an 
abandoned mansion and a 
dreaded spirit who has been 
trapped for 18 years.</pre>
</div>
</div>
  
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/en/7/75/Chhaava_film_poster.jpg" alt="Cinque Terre">
  </a>
  <div class="desc">Chhavva</div>
<div>
<pre style="line-height: 1.2;">
After the death of his father, 
warrior-king Sambhaji Maharaj 
battles Mughal forces led by 
Aurangzeb to keep the Maratha 
Empire alive.
</pre>
</div>

</div>
    
<div class="gallery">
  <a target="_blank" href="krishna.png">
    <img src="https://m.media-amazon.com/images/M/MV5BYzA0NDhiYzQtZTM5NC00OTQ5LThiNDQtNmRiMTk0MGU1ZTYzXkEyXkFqcGc@._V1_.jpg" alt="Cinque Terre">
  </a>
  <div class="desc">Mission Majnu</div>
</div>
  
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://play-lh.googleusercontent.com/proxy/JpB0EVHmh2IKciwOoj_QJHGTAJ-CYblAvA0GpPVLhZV4rjSGchGrkDxTszA-h3LdTw4f4miOBMkOXIcsqgLte0JDrdyHQ-VCBKhpdM_M2N3b6iInjwh0FVPcE_EEoqtgbGIb3X2uX6cF_saV1qVbopZkP8eMY3fj6lthqA" alt="Cinque Terre">
  </a>
  <div class="desc">Gunjan Saxena</div>
</div>
</div>
  </div>

<div class="main" id="popularshows">
  <h2>Popular Shows</h2>
<style>
.flex-container {
  display: flex;
justify-content: space-evenly;
height: 200px;
align-items: stretch;
 }

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<div class="flex-container">
  
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://m.media-amazon.com/images/M/MV5BYTkxNTNhYjktMTcxNy00OTA5LThlY2ItZjM3YTFjYmQ1ZmYzXkEyXkFqcGc@._V1_.jpg" alt="Cinque Terre">
  </a>
  <div class="desc">Kapil Sharma</div>
</div>
  
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoPbuNDYzE0B2cpkb9AOe2M_Y1zV--5qbG2g&s" alt="Cinque Terre">
  </a>
  <div class="desc">Shark Tank</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="krishna.png">
    <img src="https://m.media-amazon.com/images/M/MV5BYzM1MmNhMGQtNDliNy00ZDIwLTg1MDQtN2NjZjUyNTg2MGMxXkEyXkFqcGc@._V1_.jpg" alt="Cinque Terre">
  </a>
  <div class="desc">Mahabharath</div>
</div>
  
<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://cdn1.edgedatg.com/aws/v2/natgeo/RunningWildwithBearGrylls/showimages/cc61d7587396069a43479bc951a7eb4d/454x606-Q80_cc61d7587396069a43479bc951a7eb4d.jpg" alt="Cinque Terre">
  </a>
  <div class="desc">Running wild </div>
</div>
</div>

  </div>

<div class="main" id="userreviews">
  <h2>User Reviews</h2>

<body>

<form action="/action_page.php" id="form1">
  <label for="fname">Name:</label>
<input type="text" id="fname" name="fname"><br><br>
</form>


<label for="lname">Email:</label>
<input type="text" id="lname" name="lname" form="form1">
<br></br>
<br><br>
<label for="lname">Review:</label>
<input type="text" id="lname" name="lname" form="form1">
<br><br>
<br><br>
  <input type="submit" value="Submit">
</body>
  </div>

<div class="main" id="social">

  <h2>Social Media</h2>
  

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: bottom left;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


</style>
</head>
<body>

<h2>Style Social Media Buttons</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>

<br></br>
<style>
a {
  color: black;
}
</style>
<body>

<p><b><a href="default.asp" target="_blank">Terms and Conditions</a></b></p>
<br></br>
<p><b><a href="default.asp" target="_blank">Privacy Policy</a></b></p>
<br></br>
<p><b><a href="#trendingmovies" target="_blank">Back to Top</a></b></p>


</body>
</div>
</html>



